#driver=chrome
driver=firefox
webdriver.gecko.driver=D:/work/chromedriver/geckodriver.exe
chrome_driver_loglevel=DEBUG
chrome_exec_path=D:\\work\\chromedriver\\chrome-win64\\chrome.exe
chrome_driver_path=D:\\work\\chromedriver\\chromedriver-win64\\chromedriver.exe